# AtlasCore

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  requirements.txt  search.html  settings.gradle  sitemap.xml
.github/scripts/: prepare_starmade.sh
.github/workflows/: build.yml  docs.yml  release.yml
api/creating-a-submod/: index.html
api/data-types/: index.html
api/mixins/: index.html
banking/: README.md  build.gradle  gradle.properties
banking/src/main/java/atlas/banking/: AtlasBanking.java
banking/src/main/java/atlas/banking/data/: BankingData.java  BankingDataManager.java
banking/src/main/java/atlas/banking/element/: ElementRegistry.java  PrizeBars.java
banking/src/main/java/atlas/banking/gui/: BankingDialog.java  PlayerBankingTransactionScrollableList.java
banking/src/main/java/atlas/banking/tests/: BankingDataTest.java
banking/src/main/resources/: mod.json
banking/src/main/resources/guides/: atlas-banking.md
buildsectors/: README.md  build.gradle  gradle.properties
buildsectors/src/main/java/atlas/buildsectors/: AtlasBuildSectors.java
buildsectors/src/main/java/atlas/buildsectors/data/: BuildSectorData.java  BuildSectorDataManager.java
buildsectors/src/main/java/atlas/buildsectors/drawer/: BuildSectorHudDrawer.java
buildsectors/src/main/java/atlas/buildsectors/gui/: BuildSectorDialog.java  BuildSectorEditEntityPermissionsDialog.java  BuildSectorEditEntityUserPermissionsDialog.java  BuildSectorEditUserPermissionsDialog.java  BuildSectorEntityScrollableList.java  BuildSectorPermissionsScrollableList.java  BuildSectorScrollableList.java  BuildSectorUserScrollableList.java
buildsectors/src/main/java/atlas/buildsectors/mixin/: MixinCatalogScrollableListNew.java  MixinSectorSwitch.java
buildsectors/src/main/resources/: atlasbuildsectors.mixins.json  mod.json
buildsectors/src/main/resources/guides/: atlas-buildsectors.md
contracts/: build.gradle  gradle.properties
contracts/src/main/java/atlas/contracts/: AtlasContracts.java
contracts/src/main/java/atlas/contracts/commands/: CompleteContractsCommand.java  ListContractsCommand.java  PurgeContractsCommand.java  RandomContractsCommand.java
contracts/src/main/java/atlas/contracts/manager/: AggressionManager.java  (+4 more)
contracts/src/main/resources/: mod.json
contracts/src/main/resources/guides/: atlas-contracts.md
core/: README.md  build.gradle  gradle.properties
core/src/main/java/atlas/core/: AtlasCore.java
core/src/main/java/atlas/core/api/: IAtlasSubMod.java  SectorEntryHook.java  SubModRegistry.java
core/src/main/java/atlas/core/data/: DataManager.java  DataTypeRegistry.java  SerializableData.java
core/src/main/java/atlas/core/data/misc/: ControlBindingData.java
core/src/main/java/atlas/core/data/player/: PlayerData.java  PlayerDataManager.java
core/src/main/java/atlas/core/element/: ElementInterface.java  ElementRegistry.java
core/src/main/java/atlas/core/element/item/: Item.java
core/src/main/java/atlas/core/element/items/: ItemGroup.java
core/src/main/java/atlas/core/gui/controls/: ControlBindingDialog.java  ControlBindingsScrollableList.java
core/src/main/java/atlas/core/gui/elements/: ECCatalogScrollableListNew.java  GUILabeledTextInput.java  PlayerSearchableDropdownInput.java
core/src/main/java/atlas/core/manager/: ConfigManager.java  EventManager.java  PlayerActionRegistry.java  ResourceManager.java
core/src/main/java/atlas/core/mixin/: MixinCatalogPanelNew.java
core/src/main/java/atlas/core/network/: PlayerActionCommandPacket.java  SendDataPacket.java  SyncRequestPacket.java
core/src/main/java/atlas/core/tests/: DataTypeRegistryTest.java  PlayerActionRegistryTest.java
core/src/main/java/atlas/core/utils/: ClassUtils.java  ColorUtils.java  DateUtils.java  EntityUtils.java  GoldBarUtils.java  ItemUtils.java  PlayerUtils.java  SegmentPieceUtils.java
core/src/main/resources/: atlascore.mixins.json  mod.json
core/src/main/resources/guides/: atlas-core.md  atlas-mod-guide.md  server-rules.md
docs/: getting-started.md  index.md
docs/api/: creating-a-submod.md  data-types.md  mixins.md
docs/modules/: atlas-banking.md  atlas-buildsectors.md  atlas-core.md  atlas-exchange.md  atlas-guide.md
edencore_src/main/java/thederpgamer/edencore/: EdenCore.java
edencore_src/main/java/thederpgamer/edencore/manager/: ConfigManager.java  EventManager.java
edencore_src/main/resources/: mod.json
exchange/: README.md  build.gradle  gradle.properties
exchange/src/main/java/atlas/exchange/: AtlasExchange.java
exchange/src/main/resources/: mod.json
exchange/src/main/resources/guides/: atlas-exchange.md
getting-started/: index.html
guide/: README.md  build.gradle  gradle.properties
guide/docs/markdown/: server-rules.md
guide/src/main/java/atlas/guide/: AtlasGuide.java
guide/src/main/java/atlas/guide/commands/: GuideCommand.java
guide/src/main/java/atlas/guide/gui/: GuideDialog.java
guide/src/main/java/atlas/guide/manager/: GuideManager.java
guide/src/main/java/atlas/guide/renderer/: AtlasMarkdownRenderer.java
guide/src/main/java/atlas/guide/tests/: GuideManagerTest.java
guide/src/main/java/atlas/guide/util/: MarkdownDocRenderer.java  MarkdownGuiBlockRenderer.java
guide/src/main/resources/: mod.json
guide/src/main/resources/atlas-guide-docs/: atlas-guide.md  docs.index
guide/src/main/resources/atlas-guide-docs/atlas-mods/: atlas-banking.md  atlas-buildsectors.md  atlas-exchange.md
guide/src/main/resources/docs/: docs.index
guide/src/main/resources/docs/atlas-mods/: atlas-core.md  atlas-guide.md
modules/atlas-banking/: index.html
modules/atlas-buildsectors/: index.html
modules/atlas-core/: index.html
modules/atlas-exchange/: index.html
modules/atlas-guide/: index.html
search/: search_index.json
src/main/java/atlas/core/: AtlasCore.java
src/main/java/atlas/core/element/: ElementRegistry.java
src/main/java/atlas/core/manager/: EventManager.java
src/main/java/manager/: ConfigManager.java  ResourceManager.java
src/main/resources/: atlascore.mixins.json
(+33 files in other folders)
