// Root build.gradle — shared conventions for all Atlas sub-projects

def configuredStarmadeRoot = (project.findProperty("starmade_root") ?: "").toString().trim()
def autoPreparedStarmadeRoot = layout.projectDirectory.dir('.ci/starmade/StarMade').asFile.absolutePath + File.separator
def useAutoPreparedStarmadeRoot = configuredStarmadeRoot.isEmpty() || configuredStarmadeRoot == 'STARMADE_PATH'
def starmadeDirectory = useAutoPreparedStarmadeRoot ? autoPreparedStarmadeRoot : configuredStarmadeRoot

tasks.register('prepareStarmadeCompileDependencies', Exec) {
    group = 'build setup'
    description = 'Downloads and stages StarMade compile dependencies under .ci/starmade/StarMade/.'

    commandLine 'bash', '.github/scripts/prepare_starmade.sh'
    environment 'WORK_ROOT', layout.projectDirectory.dir('.ci/starmade').asFile.absolutePath

    def starmadeBuildUrl = (project.findProperty('starmade_build_url') ?: '').toString().trim()
    if (!starmadeBuildUrl.isEmpty()) {
        environment 'STARMADE_BUILD_URL', starmadeBuildUrl
    }

    outputs.file(layout.projectDirectory.file('.ci/starmade/StarMade/StarMade.jar'))
    outputs.dir(layout.projectDirectory.dir('.ci/starmade/StarMade/lib'))
}

// ── Root tasks ───────────────────────────────────────────────────────────────

/**
 * Builds every sub-project jar and copies it to the StarMade mods directory.
 * Equivalent to running `gradle :core:jar :banking:jar ...` in one shot.
 *
 * Usage:
 *   gradle buildAll
 *   gradle buildAll -Pstarmade_root=/path/to/starmade/
 */
tasks.register('buildAll') {
    group = 'build'
    description = 'Assembles all sub-project jars and deploys them to the StarMade mods directory.'
    dependsOn subprojects.collect { "${it.path}:jar" }

    doLast {
        def smDir = (project.findProperty('starmade_root') ?: '').toString().trim()
        def modsDir = smDir.isEmpty() ? null : new File(smDir + 'mods')

        println ''
        println '╔══════════════════════════════════════╗'
        println '║       Atlas — Build Complete         ║'
        println '╚══════════════════════════════════════╝'

        subprojects.each { sub ->
            def jarTask = sub.tasks.findByName('jar')
            if (jarTask) {
                println "  ✓ ${jarTask.archiveFileName.get()}"
            }
        }

        if (modsDir) {
            println ''
            println "  Deployed to: ${modsDir.absolutePath}"
        }
        println ''
    }
}

// ── Sub-project configuration ─────────────────────────────────────────────────

subprojects {
    apply plugin: 'java'

    def smDir = configuredStarmadeRoot.isEmpty() || configuredStarmadeRoot == 'STARMADE_PATH' ? autoPreparedStarmadeRoot : configuredStarmadeRoot
    def starmadeJar = file(smDir + "StarMade.jar")
    def starmadeLibDir = file(smDir + "lib")

    group = rootProject.property('mod_org_id')
    version = rootProject.property('mod_version')

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral {
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly(files(starmadeJar))
        compileOnly(fileTree(dir: starmadeLibDir, include: "*.jar"))
        // JUnit 4 — used for in-game mod tests registered via onRegisterTests().
        // Available on StarMade's runtime classpath; compileOnly here avoids bundling it.
        compileOnly 'junit:junit:4.13.2'
    }

    tasks.withType(JavaCompile).configureEach {
        if (useAutoPreparedStarmadeRoot && (!starmadeJar.exists() || !starmadeLibDir.exists())) {
            dependsOn(rootProject.tasks.named('prepareStarmadeCompileDependencies'))
        }
        options.encoding = 'UTF-8'
    }

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        destinationDirectory.set(file(smDir + "mods"))
        from {
            configurations.runtimeClasspath.collect {
                if (!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) {
                    it.isDirectory() ? it : zipTree(it)
                } else {
                    return null
                }
            }
        }
    }
}
