// Root build.gradle — shared conventions for all Atlas sub-projects

def smDir = (project.findProperty('starmade_root') ?: '').toString().trim() + File.separator

// ── Root tasks ───────────────────────────────────────────────────────────────

tasks.register('buildAll') {
    group = 'build'
    description = 'Assembles all sub-project jars and deploys them to the StarMade mods directory.'
    dependsOn subprojects.collect { "${it.path}:jar" }

    doLast {
        def modsDir = smDir.isEmpty() ? null : new File(smDir + 'mods')

        println ''
        println '╔══════════════════════════════════════╗'
        println '║       Atlas — Build Complete         ║'
        println '╚══════════════════════════════════════╝'

        subprojects.each { sub ->
            def jarTask = sub.tasks.findByName('jar')
            if (jarTask) {
                println "  ✓ ${jarTask.archiveFileName.get()}"
            }
        }

        if (modsDir) {
            println ''
            println "  Deployed to: ${modsDir.absolutePath}"
        }
        println ''
    }
}

// ── Sub-project configuration ─────────────────────────────────────────────────

subprojects {
    apply plugin: 'java'

    def starmadeJar = file(smDir + "StarMade.jar")
    def starmadeLibDir = file(smDir + "lib")

    // Load subproject-local gradle.properties for per-module versioning
    def localProps = new Properties()
    def localPropsFile = file("${project.projectDir}/gradle.properties")
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }

    group = rootProject.property('mod_org_id')
    version = localProps.getProperty('mod_version', rootProject.property('mod_version'))

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral {
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly(files(starmadeJar))
        compileOnly(fileTree(dir: starmadeLibDir, include: "*.jar"))
        // JUnit 4 — used for in-game mod tests registered via onRegisterTests().
        // Available on StarMade's runtime classpath; compileOnly here avoids bundling it.
        compileOnly 'junit:junit:4.13.2'
    }

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        destinationDirectory.set(file(smDir + "mods"))
        from {
            configurations.runtimeClasspath.collect {
                if (!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) {
                    it.isDirectory() ? it : zipTree(it)
                } else {
                    return null
                }
            }
        }
    }
}
