def docsSourceDir = layout.projectDirectory.dir('docs/markdown')
def docsResourceDir = layout.projectDirectory.dir('src/main/resources/docs')

dependencies {
    compileOnly project(':core')
}

tasks.register('syncDocumentationResources', Sync) {
    from(docsSourceDir)
    into(docsResourceDir)
    includeEmptyDirs = false
}

tasks.register('generateDocumentationIndex') {
    dependsOn('syncDocumentationResources')
    outputs.file(docsResourceDir.file('docs.index'))

    doLast {
        def targetDirectory = docsResourceDir.asFile
        targetDirectory.mkdirs()

        def files = fileTree(targetDirectory) {
            include '**/*.md'
        }.files.collect {
            targetDirectory.toPath().relativize(it.toPath()).toString().replace(File.separatorChar, '/' as char)
        }.sort()

        def indexFile = docsResourceDir.file('docs.index').asFile
        indexFile.text = files.isEmpty() ? '' : files.join(System.lineSeparator()) + System.lineSeparator()
    }
}

tasks.named('processResources') {
    dependsOn('generateDocumentationIndex')
}

tasks.register("updateVersion") {
    doLast {
        def modJson = file('src/main/resources/mod.json')
        if (modJson.exists()) {
            def content = modJson.getText()
            content = content.replaceAll(/"version":\s*".*?"/, "\"version\": \"${version}\"")
            modJson.write(content)
        }
    }
}

jar {
    dependsOn("updateVersion")
    archiveFileName = "AtlasGuide-${version}.jar"
}
